# При анализе данных, собранных в рамках научного эксперимента,
# бывает полезно удалить самое большое и самое маленькое значение.
#
# На вход программе подается натуральное число n,
# а затем n различных натуральных чисел.
# Напишите программу, которая удаляет наименьшее и наибольшее значение
# из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной строке, не меняя их порядок.
#
# Формат входных данных
# На вход программе подаются натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())
num_list = []
for i in range(n):
    num_list.append(int(input()))
# minimal = num_list.index(min(num_list))
# maximal = num_list.index(max(num_list))
# for i in range(len(num_list)):
#     if i == minimal or i == maximal:
#         continue
#     else:
#         print(num_list[i])
num_list.remove(min(num_list))
num_list.remove(max(num_list))
print(*num_list, sep='\n')
