# На вход программе подается натуральное число n, затем n строк,
# затем число k — количество поисковых запросов,
# затем k строк — поисковые запросы.
# Напишите программу, которая выводит все введенные строки, в которых встречаются все поисковые запросы.
#
# Формат входных данных
# На вход программе подаются
# натуральное число n — количество строк,
# затем сами строки в указанном количестве,
# затем число k, затем сами поисковые запросы.
#
# Формат выходных данных
# Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
#
# Примечание. Поиск не должен быть чувствителен к регистру символов.

n = int(input())
texts_list = []
for i in range(n):
    texts_list.append(input())

k = int(input())
questions_list = []
for i in range(k):
    questions_list.append(input())

asks_list = []
count_words = 0
for tl in texts_list:
    count_words = 0
    for ql in questions_list:
        if ql.lower() in tl.lower():
            count_words += 1
        if count_words == k:
            asks_list.append(tl)

print(*asks_list, sep='\n')
