# n школьников делят k яблок поровну,
# неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику?
# Сколько яблок останется в корзинке?
# Программа получает на вход числа n и k
# и должна вывести искомое количество яблок (два числа).

schoolboy = int(input('Сколько школьников: '))
apples = int(input('Сколько яблок: '))

print(f"{apples} яблок на {schoolboy} школьников")
print(f"{apples // schoolboy} каждому")
print(f"{apples % schoolboy} останется в корзине")
