# На вход программе подается одна строка.
# Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.
#
# Формат входных данных
# На вход программе подается одна строка. (К примеру: bcd+a++++**31415)
#
# Формат выходных данных
# Программа должна вывести сколько раз встречаются символы  + и * в строке

line = input()
count_star = 0
count_plus = 0
for i in range(len(line)):
    if line[i] == '+':
        count_plus += 1
    if line[i] == '*':
        count_star += 1
print(f"Символ + встречается {count_plus} раз")
print(f"Символ * встречается {count_star} раз")
