# На вход программе подается одна строка.
# Напишите программу, которая определяет сколько в ней одинаковых соседних символов.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести количество одинаковых соседних символов.

line = input()
count_identical_chars = 0
for i in range(1, len(line), 1):
    if line[i] == line[i-1]:
        count_identical_chars += 1
print(count_identical_chars)
