# На вход программе подается одна строка с буквами русского языка.
# Напишите программу, которая определяет количество гласных и согласных букв.
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести количество гласных и согласных букв.
#
# Примечание.
# В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е)
# и 21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).

vowels_chars = "ауоыиэяюёеАУОЫИЭЯЮЁЕ"
consonants_chars = "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ"
line = input()
count_vowels_chars = 0
count_consonants_chars = 0
for i in range(len(line)):
    if line[i] in vowels_chars:
        count_vowels_chars += 1
    if line[i] in consonants_chars:
        count_consonants_chars += 1
print(f"Количество гласных букв равно {count_vowels_chars}")
print(f"Количество согласных букв равно {count_consonants_chars}")
