# На вход программе подается одна строка.
# Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
# если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
#
# Формат входных данных
# На вход программе подается одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

line = input()
count = 0
for i in range(len(line)):
    if line[i].isnumeric():
        count += 1
if count > 0:
    print('Цифра')
else:
    print('Цифр нет')
