# На вход программе подается одна строка состоящая из цифр.
# Напишите программу, которая считает сумму цифр данной строки.
#
# Формат входных данных
# На вход программе подается одна строка состоящая из цифр.
#
# Формат выходных данных
# Программа должна вывести сумму цифр данной строки.

n = input()
summary = 0
for i in range(len(n)):
    summary += int(n[i])
print(summary)
