# Руководителю онлайн-школы BEEGEEK захотелось узнать, кто из его учеников
# присутствовал на всех уроках с начала учебного года.
# Для каждого урока есть листок со списком присутствовавших учеников.
#
# Напишите программу, определяющую фамилии учеников, которые присутствовали на всех уроках.
#
# Формат входных данных
# На вход программе в первой строке дается число m – количество уроков,
# проведенных с начала учебного года.
# Далее идёт m блоков строк, описывающих листки с фамилиями.
# На первой строке каждого блока указано количество фамилий n
# затем идёт n строчек с фамилиями тех, кто был на уроке i-ом уроке.
#
# Формат выходных данных
# Программа должна вывести фамилии учеников, которые были на всех уроках,
# отсортированных в лексикографическом порядке. Каждая фамилия должна быть записана на отдельной строке.
#
# Примечание 1. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
#
# Примечание 2. Гарантируется, что хотя бы один ученик был на всех уроках.


n = int(input())
lst = [set(input() for _ in range(int(input()))) for _ in range(n)]
res = lst[0]
for i in lst:
    res = res.intersection(i)
print(*sorted(res), sep='\n')
