# Напишите программу для вывода общего количества уникальных символов
# во всех считанных словах без учета регистра.
#
# Формат входных данных
# На вход программе в первой строке подается число nn – общее количество слов. Далее идут nn строк с словами.
# Формат выходных данных
# Программа должна вывести одно число – общее количество уникальных символов во всех словах без учета регистра.
# Sample Input 1:
# 5
# aAa
# bB
# ccc
# dDdd
# ppppP
# Sample Output 1:
# 5

n = int(input())
texts = []
for i in range(n):
    texts.append(len(set(input().lower())))
print(sum(texts))
