# На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или
# нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.
s = input().lower()
s1 = {i: s.count(i) for i in set(s) if i not in list(".,!?:;- ")}
s = input().lower()
s2 = {i: s.count(i) for i in set(s) if i not in list(".,!?:;- ")}
print('YES' if s1 == s2 else 'NO')
