# Напишите функцию matrix(), которая создает, заполняет и возвращает матрицу заданного размера.
# При этом (в зависимости от переданных аргументов) она должна вести себя так:
#
# matrix() — возвращает матрицу 1×1, в которой единственное число равно нулю;
# matrix(n) — возвращает матрицу n×n, заполненную нулями;
# matrix(n, m) — возвращает матрицу из n строк и m столбцов, заполненную нулями;
# matrix(n, m, value) — возвращает матрицу из n строк и m столбцов,
# в которой каждый элемент равен числу value.
# При создании функции пользуйтесь аргументами по умолчанию.
#
# Примечание 1. Приведенный ниже код:
# print(matrix())                   # матрица 1 × 1 из 0
# print(matrix(3))                  # матрица 3 × 3 из 0
# print(matrix(2, 5))               # матрица 2 × 5 из 0
# print(matrix(3, 4, 9))            # матрица 3 × 4 из 9
def matrix(n=None,m=None,a=0):
    if n==None and m==None:
        n=1
        m=1
    elif m==None:
        m=n
    return [[a for _ in range(m)] for _ in range(n)]


print(matrix(5))
