# Учитель проверял контрольные работы по математике в нескольких классах онлайн-школы
# и решил убедиться, что в каждом классе есть хотя бы один отличник
# – ученик с оценкой 5 по контрольной работе.
# Напишите программу с использованием встроенных функций all(), any() для помощи в проверке.
#
# Формат входных данных
# На вход программе подается натуральное число n – количество классов.
# Затем для каждого класса вводится блок информации вида:
# натуральное число k – количество учеников в классе;
# далее вводится k строк вида: фамилия оценка.
# Формат выходных данных
# Программа должна вывести YES, если в каждом классе есть хотя бы один отличник,
# и NO в противном случае.

result = []
for i in range(int(input())):
    classes = []
    for j in range(int(input())):
        s = input().split()
        if s[1] == '5':
            classes.append(True)
        else:
            classes.append(False)
    if any(classes):
        result.append(True)
    else:
        result.append(False)
print('YES' if all(result) else 'NO')
