# На вход программе подается строка натуральных чисел.
# Из элементов строки формируется список чисел.
#
# Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр.
# При этом, если два числа имеют одинаковую сумму цифр,
# следует сохранить их взаиморасположение в начальном списке.
def sort_from_sum(n):
    if 0 <= n <= 9:
        return n
    if n >= 10:
        return sum(map(int, list(str(n))))

nums = [int(i) for i in input().split()]
nums.sort(key=sort_from_sum)
print(*nums)
