# Напишите программу, которая принимает число и название функции,
# а выводит результат применения функции к данному числу.
#
# Список возможных функций:
# квадрат: функция принимает число и возвращает его квадрат;
# куб: функция принимает число и возвращает его куб;
# корень: функция принимает число и возвращает корень квадратный из этого числа;
# модуль: функция принимает число и возвращает его модуль;
# синус: функция принимает число (в радианах) и возвращает синус этого числа.
import math


def cuadr(n):
    return n*n

def cube(n):
    return n**3

def square(n):
    return math.sqrt(n)

def module(n):
    return abs(n)

def sinus(n):
    return math.sin(n)


func_dict = {
    'квадрат': cuadr,
    'куб': cube,
    'корень': square,
    'модуль': module,
    'синус': sinus
}
n = int(input())
name_f = input()
print(func_dict[name_f](n))
